# Word2PdfBatchTranser

./: README.md  pom.xml
bat/: run.bat  start.bat  stop.bat
configuration/: application.properties
configuration/doc/: ~$0533_永赢货币市场基金2021年第四季度报告.doc
src/main/java/me/fuguanghua/: IntegateMain.java
src/main/java/me/fuguanghua/cache/: LinkedBlockingQueueObject.java
src/main/java/me/fuguanghua/configuration/: Conf.java
src/main/java/me/fuguanghua/executor/: Doc2Pdf.java
src/main/java/me/fuguanghua/logger/: LogFileName.java  LoggerUtils.java
src/main/java/me/fuguanghua/utils/: CRCUtils.java  CollectionUtils.java  DateUtils.java  FileUtils.java  HexUtils.java  NumberUtils.java  ObjectUtils.java  OsUtils.java  PathResolver.java  PathUtils.java  RandomUtils.java  ReflectUtils.java  RuntimeUtils.java  ServerTime.java  SnappyHelper.java  StringUtils.java  ZipUtils.java
src/main/java/me/fuguanghua/watchservice/: WatchDir.java  WatchDirTest.java
src/main/java/me/fuguanghua/worker/: ConvertDoc2Pdf.java  DirectoryWatcher.java  FilesList2LBQ.java  Filter.java  Service.java
src/main/resources/: logback.xml
src/test/java/me/fuguanghua/transfer/: TransDoc2Pdf.java  WordDocumentProperties.java
